From: Ole Streicher <olebole@debian.org>
Date: Wed, 6 Nov 2024 20:54:21 +0100
Subject: Fix argument type for XawListChange

See https://bugs.debian.org/1077282
---
 obm/widget.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/obm/widget.c b/obm/widget.c
index eb113f8..227e590 100644
--- a/obm/widget.c
+++ b/obm/widget.c
@@ -2219,7 +2219,7 @@ widgetSetList (MsgContext msg, Tcl_Interp *tcl, int argc, char **argv)
 	    return (TCL_ERROR);
 
 	if ((obmClass (obj->core.classrec, WtList)))
-	  XawListChange (wp->w, items, nitems, 0, resize);
+	  XawListChange (wp->w, (char **)items, nitems, 0, resize);
 	else if ((obmClass (obj->core.classrec, WtMultiList)))
 	    XfwfMultiListSetNewData ((XfwfMultiListWidget)wp->w,
 				     (String *) items, nitems, 0, resize, NULL);
