x11iraf for DEBIAN
----------------------

The original packaging for this was done by Patrick Ouellette
<pouellet@pop3.utoledo.edu>.  Since I am the maintainer of the IRAF
program itself, he offered to provide the package to me if I would
adopt it as well, and I accepted.

WARNING: ximtool REQUIRES 8-bit mode, or it will simply fail to start

Zed Pobre <zed@debian.org>   Thu, Jun 28, 2001
